<!DOCTYPE html>
<html lang="en">
<head>
  <title>home page</title>
  <style>
      button{
        background-color: rgb(247, 123, 8);
        color: beige;
        padding: 20px;
        border-radius: 20px;
        margin: 30px;
        box-shadow: 5px 5px 5px 5px crimson;
        


             }  
        
       img{
        
         
         border-radius: 250px;
         border: 10px solid purple;
         margin-top: 50px;
         height: 300px;
         width: 300px;

       }
       #im1{
         margin-left: 400px;
         margin-top: 0px;

       }
       #im2{
         margin-left: 720px;
         margin-top: -370px;
       }
       #im3{
         margin-left: 560px;
         margin-top: -100px;

       }
       #man{
         font-size: 40px;
         font-family: algerian;
         color: blue;
       }
       #foot{
        color:blue;
        background-color:dimgrey; 
         
         padding: 70px;
         box-shadow: 10px 10px 10px 10px cadetblue;
       }


  </style>

  
 
</head>
<body style="background-color:chartreuse;"><center>
 
     <nav style="background-color:orange;">
      
      <button> <a href="creadex.html">Home</a></button>
      <button> <a href="#">About us</a></button>
      <button><a href="form.html">Our form</a></button> 
      <button> <a href="#">Contact us</a></button>
            
          </nav> 
          <marquee behavior="5" direction="alt" id="man"> box modelling</marquee>
</center>
<br><br><br>
<section>
 
   <div id="im1"><img src="ring 1.jpeg" alt=""></div> 
   <div id="im2"><img src="ring 4.jpeg" alt=""></div> 
   <div id="im3"><img src="ring 3.jpeg" alt=""></div> 
  
</section>
</body><br><br><br><br>
<footer id="foot">
 <center> <h1> laurel web &copy; 2019</h1>
  <h4 style="color:black;">contact us: laurel@gmail.com</h4>
</center>
    </footer>
</html>